
<!doctype html>
<html>
<head>
<title>Who am I</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146793770-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146793770-1');
</script>
<style>
body{
  margin:0;
}
 #active{
  color: red;

  a {
    color: black;
    text-decoration: none;
  }
  }
  h1 {
    font-size: 45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding: 20px;
  }
  #grid ol{
    border-right: 1px solid gray;
    width:350px;
    margin:0;
    padding: 20px;
    padding-left: 33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 420px 1fr;
  }
  #grid #article{
    padding-left: 5px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ol{
      border-right: none;
    }
    h1 {
      border-bottom:none;
    }
  }

</style>
</head>

<body>
  <h1><a href="index.html">Investment using Deep Learning</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">Strategy 1-Using the large shareholders</a></li>
    <li><a href="2.html">Strategy 2-Using the Reinforement Learning</a></li>
    <li><a href="3.html">Who am I</a></li>
  </ol>
  <div id="article">
    <h2><a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=884023&fbclid=IwAR0g93FpUrI4oz2H80vPz8Jb2IUC8ImGBJ-FqTXl2l02lM1CYh2ODV0xeuk"
      target="_blank" title="ssrn">My research topics</a></h2>

    <p style="margin-top:10px;"><strong><u>Asset</u> Price</strong>
      :Asset price에 대한 연구는 주로 주식가격결정모델을 이용하였다. 특히 factor 모데을 이용하였다.
      facor모델중 macro liqudity를 이용하였다.
    </p>
    <p style="margin-top:10px;">House price
      :주택가격에 대한 연구는 house price index를 개발하여 이를 이용하여 주택가격의 정책의 효과를
      분석하였다.
    </p>
    <p style="margin-top:10px;">Consumer credit
      :소비자신용대한 micro data를 이용하여 개인들의 부도결정요인과 이러한 부도요인이 시스템리스크에 미치는
      영향을 분석하였다.  
    </p>
  </div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web2-dsrctgospq.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>
