
<!doctype html>
<html>
<head>
<title>My Home-Welcome</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146793770-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146793770-1');
</script>
<style>
body{
  margin:0;
}
 #active{
  color: red;

  a {
    color: black;
    text-decoration: none;
  }
  }
  h1 {
    font-size: 45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding: 20px;
  }
  #grid ol{
    border-right: 1px solid gray;
    width:350px;
    margin:0;
    padding: 20px;
    padding-left: 33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 420px 1fr;
  }
  #grid #article{
    padding-left: 5px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ol{
      border-right: none;
    }
    h1 {
      border-bottom:none;
    }
  }

</style>
</head>

<body>
  <h1><a href="index.html">Investment Using Deep Learning</a></h1>

<ol>
  <li><a href="1.html" class="saw">Strategy 1-Using the large shareholders</a></li>
  <li><a href="2.html" class="saw" id="active">Strategy 2-Using the Reinforement Learning</a></li>
  <li><a href="3.html">Who am I</a></li>
</ol>

<!--
<h1><a href="index.html">Investment using Deep Learning</a></h1>
<ol>
<li><a href="1.html"><font color ="blue">Strategy 1-Using the large shareholders</font></a></li>
<li><a href="2.html"><font color ="blue">Strategy 2-Using the Reinforement Learning</font></a></li>
<li><a href="3.html"><font color ="blue">Who am I</font></a></li>
</ol>
-->

<p>
  <div style="padding-left:24px;">
  <h2><strong><font color="blue"> To Kyoung Im LEE^^</font></strong></h2>
  지금은 매우 미약해 보일지 모르지만<br>
  이 홈페이지를 만드는 것은 시작하는 것이 나에게 커다른 의미가 있습니다.<br>

  <br>
  이 홈페이지 구축작업은 몇년 동안에 걸쳐 이루어 질 것입니다.<br>
  여기에는 나의 finance에 대한 지식과 더불어<br>
  Deep Learning을 이용한 자동 portfolio 구축 및 투자를 위한 각종 tool들이 포함될 것입니다.<br>
  작업 시작을 경임씨에게 알릴 수 있어 매우 기쁩니다.&#x1F604;<br>

  <br>
</div>
</p>

</body>
</html>
